# geocamunda

./: .gitignore  README.md  pom.xml
src/main/java/p/vitaly/geocamunda/: AddressGeoApplication.java
src/main/java/p/vitaly/geocamunda/delegate/: AddressGeoDelegate.java  DaDataProxyAddressGeoDelegate.java
src/main/java/p/vitaly/geocamunda/service/: AddressGeoService.java  DaDataProxyAddressGeoService.java
src/main/java/p/vitaly/geocamunda/utils/: Geo.java
src/main/resources/: address_geo.bpmn  dadataproxy.properties
